{"global":{"$--color-primary":"#FF9493","$--color-success":"#FFB2B3","$--color-warning":"#FF2A98","$--color-danger":"#FF004D","$--color-text-primary":"#341C11","$--color-text-regular":"#565662","$--color-text-secondary":"#8E7A91","$--color-text-placeholder":"#CCC0CC","$--border-color-base":"#E4DCE6","$--border-color-light":"#EDE4ED","$--border-color-lighter":"#F5EBF5","$--border-color-extra-light":"#FCF2FB","$--color-info":"#CDC2BD"},"local":{}}